<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Open Source DAC</title>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Helvetica Neue, sans-serif;
        margin: 0;
        padding: 0;
    }
    img {
        display: block;
        max-width: 100%;
        max-height: 400px;
        height: auto;
        margin: 50px auto;
    }
    .container {
        padding: 20px;
    }
    .imgbox {
            display: grid;
            height: 20%;
            width: 20%;
        }

    .left-aligned {
    float: left; /* This will align the image to the left */
    margin-right: 50px; /* Adds space between the image and the following text/content */
    }
    a:link {
          color: #FFC300;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: #FF7D33;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
</style>
</head>
<body>
    
<div class="container">  
    <h1> Open-source Direct Air Capture</h1>
    <p>We believe that tackling climate is urgent: </p>
    <img src="./monthly_t.jpeg" alt="" style="max-width:500px;" class="left-aligned">

        
    <h2>Our Mission</h2>
    <p> We are dreamers that believe in the power of human cooperation. </p>
    <p> We are also biologists developing new catalysts for efficient CO2 capture. 
        <br>
        We were intimidated at first, but then we built a DAC prototype over the weekend.
        <br>
        Obviously, there are many ways to improve our prototype. 
        <br>
        We are hoping to work with complementary people to develop scalable carbon capture and ultimately affect the temperature of the world.
    </p>    

    <p>If you'd like to join forces in building or supporting this, please enter your information here:
        <br>
        <a href="https://forms.gle/5iXBmoXtBgoDKRJC6">click for to enter your contact information</a>
        
        <br>
        or drop us a line:
        <button onclick="document.getElementById('email').innerHTML = 'davidmding@gmail.com';">David</button>
        <span id="email"></span>
        ,
        <button onclick="document.getElementById('email').innerHTML = 'drew@50y.com';">Drew</button>
        <span id="email"></span>
        
    </p>

    <h2>Current Prototype</h2>
    <img src="./dac_v01.png" alt="" style="max-width:500px;" class="left-aligned">

    
    <p>2024/04
    </p>
    
</div>
</body>
</html>


<!–– <img src="./DAC.png" alt="Logo" style="height: 50px; width: 50px; vertical-align: bottom;"> 
